[
    {'container_id':'chart_temperature','title':'温度信息','unit':'摄氏度', 'plot_type':'spline', 'data_type_ids':['air_temp','soil_temp_5','soil_temp_10']},
    {'container_id':'chart_humility','title':'湿度信息','unit':'%', 'plot_type':'spline', 'data_type_ids':['air_hum','soil_hum_5','soil_hum_10']},
    {'container_id':'chart_solar','title':'太阳辐照','unit':'lux', 'plot_type':'spline','data_type_ids':['solar_IR']},
    {'container_id':'chart_rainfall','title':'降雨量','unit':'mm/h','plot_type':'column','data_type_ids':['rainfall']},
]