[{
    'dev_type': 'tobacco_dev',
    'data_content':[
        {'name':'空气温度', 'unit':'摄氏度', 'type_id':'air_temp','duration':0},
        {'name':'空气湿度', 'unit':'%', 'type_id':'air_hum','duration':0},
        {'name':'土壤温度 10cm', 'unit':'摄氏度', 'type_id':'soil_temp_5','duration':0},
        {'name':'土壤湿度 10cm','unit':'%', 'type_id':'soil_hum_5','duration':0},
        {'name':'土壤温度 30cm','unit':'摄氏度', 'type_id':'soil_temp_10','duration':0},
        {'name':'土壤湿度 30cm', 'unit':'%', 'type_id':'soil_hum_10','duration':0},
        {'name':'太阳能辐照', 'unit':'lux', 'type_id':'solar_IR','duration':0},
        {'name':'降雨量', 'unit':'mm', 'type_id':'rainfall','duration':60},
        ]
    }
] 
