[{
    'dev_type': 'tobacco_dev' , 
    'data_content':[
        {'name':'空气温度', 'type_id':'air_temp', 'accuracy' : 1},
        {'name':'空气湿度', 'type': 'air_hum', 'accuracy':1},
        {'name':'土壤温度 5cm','type':'soil_temp_5' 'accuracy':1},
        {'name':'土壤湿度 5cm', 'type':'soil_hum_5', 'accuracy':1},
        {'name':'土壤温度 10cm','type':'soil_temp_10', 'accuracy':1},
        {'name':'土壤湿度 10cm, 'type':'soil_hum_10', 'accuracy':1},
        {'name':'太阳辐照', 'type':'solar_IR', 'accuracy':1},
        {'name':'降雨量', 'type':'rainfall', 'accuracy':2},
        ]
    }
] 