[{
    'dev_type': 'tobacco_dev',
    'data_content':[
        {'name':'空气温度', 'unit':'摄氏度', 'type_id':'air_temp'},
        {'name':'空气湿度', 'unit':'%', 'type_id':'air_hum'},
        {'name':'土壤温度 5cm', 'unit':'摄氏度', 'type_id':'soil_temp_5'},
        {'name':'土壤湿度 5cm','unit':'%', 'type_id':'soil_hum_5'},
        {'name':'土壤温度 10cm','unit':'摄氏度', 'type_id':'soil_temp_10'},
        {'name':'土壤湿度 10cm', 'unit':'%', 'type_id':'soil_hum_10'},
        {'name':'太阳能辐照', 'unit':'lux', 'type_id':'solar_IR'},
        {'name':'降雨量', 'unit':'mm', 'type_id':'rainfall'},
        ]
    }
] 
