[{
    'dev_type': 'tobacco_dev' , 
    'data_content':[
        {'name':'air temperature', 'type_id':'air_temp', 'accuracy' : 1}, 
        {'name':'air humility', 'type': 'air_hum', 'accuracy':1},
        {'name':'soil temperature 5cm','type':'soil_temp_5' 'accuracy':1},
        {'name':'soil humility 5cm', 'type':'soil_hum_5', 'accuracy':1},
        {'name':'soil temperature 10cm','type':'soil_temp_10', 'accuracy':1},
        {'name':'soil humility 10cm, 'type':'soil_hum_10', 'accuracy':1},
        {'name':'solar IR', 'type':'solar_IR', 'accuracy':1},
        {'name':'rainfall', 'type':'rainfall', 'accuracy':2},
        ]
    }
]