[{
    'dev_type': 'tobacco_dev',
    'data_content':[
        {'name':'Temperature', 'unit':'C', 'type_id':'air_temp'},
        {'name':'Humility', 'unit':'1', 'type_id':'air_hum'},
        {'name':'Temperature5cm', 'unit':'C', 'type_id':'soil_temp_5'},
        {'name':'Humility5cm','unit':'','type_id':'soil_hum_5'},
        {'name':'Temperature10cm','unit':'C', 'type_id':'soil_temp_10'},
        {'name':'Humility10cm', 'unit':'','type_id':'soil_hum_10'},
        {'name':'SolarIR','unit':'lux','type_id':'solar_IR'},
        {'name':'RainFall','unit':'mm','type_id':'rainfall'},
        ]
    }
] 