[{
    'dev_type': 'tobacco_dev' , 
    'data_content':[
        {'name':'空气温度', 'unit':'℃', 'type_id':'air_temp', 'accuracy' : 1},
        {'name':'空气湿度', 'unit':%', ''type_id': 'air_hum', 'accuracy':1},
        {'name':'土壤温度 5cm', 'unit':'℃', 'type_id':'soil_temp_5' 'accuracy':1},
        {'name':'土壤湿度 5cm', 'unit':%' ,'type_id':'soil_hum_5', 'accuracy':1},
        {'name':'土壤温度 10cm','unit':℃', 'type_id':'soil_temp_10', 'accuracy':1},
        {'name':'土壤湿度 10cm, 'unit':%','type_id':'soil_hum_10', 'accuracy':1},
        {'name':'太阳辐照', 'unit':lux','type_id':'solar_IR', 'accuracy':1},
        {'name':'降雨量', 'unit':mm/h','type_id':'rainfall', 'accuracy':2},
        ]
    }
] 