   [ 
        {'name':'空气温度', 'unit':'摄氏度', 'type_id':'air_temp','start_pos':0,"min_origin":13107, "max_origin":65535, "min_value":-40, "max_value":120},
        {'name':'空气湿度', 'unit':'%', 'type_id':'air_hum','start_pos':1,"min_origin":13107, "max_origin":65535, "min_value":0, "max_value":100},
        {'name':'土壤温度 5cm', 'unit':'摄氏度', 'type_id':'soil_temp_5','start_pos':2,"min_origin":13107, "max_origin":65535, "min_value":-30, "max_value":70},
        {'name':'土壤湿度 5cm','unit':'%', 'type_id':'soil_hum_5','start_pos':3,"min_origin":13107, "max_origin":65535, "min_value":0, "max_value":100},
        {'name':'土壤温度 10cm','unit':'摄氏度', 'type_id':'soil_temp_10','start_pos':4,"min_origin":13107, "max_origin":65535, "min_value":-30, "max_value":70},
        {'name':'土壤湿度 10cm', 'unit':'%', 'type_id':'soil_hum_10','start_pos':5,"min_origin":13107, "max_origin":65535, "min_value":0, "max_value":100},
        {'name':'太阳能辐照', 'unit':'lux', 'type_id':'solar_IR','start_pos':6, "min_origin": 13107, "max_origin":65535, "min_value":0, "max_value":200000},
        ]
 
